<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="k近邻算法的Python实现1#1.构建数据集   1import pandas as pd   1234dataset &#x3D; &amp;#123;&amp;#x27;电影名称&amp;#x27;:[&amp;#x27;Titanic&amp;#x27;,&amp;#x27;Flipped&amp;#x27;,&amp;#x27;Love Letter&amp;#x27;,&amp;#x27;Kill Bill&amp;#x27;,&amp;#x27;The Dark Knight Rises">
<meta property="og:type" content="article">
<meta property="og:title" content="k近邻算法python实现">
<meta property="og:url" content="http://example.com/2023/09/02/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95python%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="All about d">
<meta property="og:description" content="k近邻算法的Python实现1#1.构建数据集   1import pandas as pd   1234dataset &#x3D; &amp;#123;&amp;#x27;电影名称&amp;#x27;:[&amp;#x27;Titanic&amp;#x27;,&amp;#x27;Flipped&amp;#x27;,&amp;#x27;Love Letter&amp;#x27;,&amp;#x27;Kill Bill&amp;#x27;,&amp;#x27;The Dark Knight Rises">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-02T12:12:27.000Z">
<meta property="article:modified_time" content="2023-09-02T12:20:27.186Z">
<meta property="article:author" content="头大的D">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/02/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95python%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>k近邻算法python实现 | All about d</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">All about d</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry Stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/02/k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95python%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Her.jpg">
      <meta itemprop="name" content="头大的D">
      <meta itemprop="description" content="INFP/lifelong learner/explorer/slow thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All about d">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k近邻算法python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-02 20:12:27 / Modified: 20:20:27" itemprop="dateCreated datePublished" datetime="2023-09-02T20:12:27+08:00">2023-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AIHER/" itemprop="url" rel="index"><span itemprop="name">AIHER</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AIHER/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AIHER/Machine-Learning/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>921</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="k近邻算法的Python实现"><a href="#k近邻算法的Python实现" class="headerlink" title="k近邻算法的Python实现"></a>k近邻算法的Python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.构建数据集</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset = &#123;<span class="string">&#x27;电影名称&#x27;</span>:[<span class="string">&#x27;Titanic&#x27;</span>,<span class="string">&#x27;Flipped&#x27;</span>,<span class="string">&#x27;Love Letter&#x27;</span>,<span class="string">&#x27;Kill Bill&#x27;</span>,<span class="string">&#x27;The Dark Knight Rises&#x27;</span>,<span class="string">&#x27;The Rock&#x27;</span>],</span><br><span class="line">           <span class="string">&#x27;打斗镜头&#x27;</span>:[<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">112</span>,<span class="number">100</span>,<span class="number">98</span>],</span><br><span class="line">           <span class="string">&#x27;接吻镜头&#x27;</span>:[<span class="number">101</span>,<span class="number">99</span>,<span class="number">105</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>],</span><br><span class="line">           <span class="string">&#x27;电影类型&#x27;</span>:[<span class="string">&#x27;爱情片&#x27;</span>,<span class="string">&#x27;爱情片&#x27;</span>,<span class="string">&#x27;爱情片&#x27;</span>,<span class="string">&#x27;动作片&#x27;</span>,<span class="string">&#x27;动作片&#x27;</span>,<span class="string">&#x27;动作片&#x27;</span>]&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie_data = pd.DataFrame(dataset) </span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie_data</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>电影名称</th>
      <th>打斗镜头</th>
      <th>接吻镜头</th>
      <th>电影类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Titanic</td>
      <td>3</td>
      <td>101</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Flipped</td>
      <td>1</td>
      <td>99</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Love Letter</td>
      <td>2</td>
      <td>105</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Kill Bill</td>
      <td>112</td>
      <td>3</td>
      <td>动作片</td>
    </tr>
    <tr>
      <th>4</th>
      <td>The Dark Knight Rises</td>
      <td>100</td>
      <td>4</td>
      <td>动作片</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Rock</td>
      <td>98</td>
      <td>2</td>
      <td>动作片</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.计算未知电影和已知电影数据集中的点之间的距离</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_data = [<span class="number">13</span>,<span class="number">77</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist = <span class="built_in">list</span> ((((movie_data.iloc[:<span class="number">6</span>,<span class="number">1</span>:<span class="number">3</span>]-new_data)**<span class="number">2</span>).<span class="built_in">sum</span>(<span class="number">1</span>))**<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((movie_data.iloc[:<span class="number">6</span>,<span class="number">1</span>:<span class="number">3</span>]-new_data)**<span class="number">2</span>).<span class="built_in">sum</span>(<span class="number">1</span>))**<span class="number">0.5</span></span><br></pre></td></tr></table></figure>




<pre><code>0     26.000000
1     25.059928
2     30.083218
3    123.600162
4    113.569362
5    113.357840
dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> ((((movie_data.iloc[:<span class="number">6</span>,<span class="number">1</span>:<span class="number">3</span>]-new_data)**<span class="number">2</span>).<span class="built_in">sum</span>(<span class="number">1</span>))**<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>




<pre><code>[26.0,
 25.059928172283335,
 30.083217912982647,
 123.60016181219181,
 113.56936206565572,
 113.35784048754634]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br></pre></td></tr></table></figure>




<pre><code>[26.0,
 25.059928172283335,
 30.083217912982647,
 123.60016181219181,
 113.56936206565572,
 113.35784048754634]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对距离升序排列，并选取距离最小的k个点</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist_label = pd.DataFrame(&#123;<span class="string">&#x27;dist&#x27;</span>:dist, <span class="string">&#x27;labels&#x27;</span>:(movie_data.iloc[:<span class="number">6</span>,<span class="number">3</span>])&#125;)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(movie_data.iloc[:<span class="number">6</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>




<pre><code>0    爱情片
1    爱情片
2    爱情片
3    动作片
4    动作片
5    动作片
Name: 电影类型, dtype: object
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist_label</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dist</th>
      <th>labels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26.000000</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25.059928</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30.083218</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>3</th>
      <td>123.600162</td>
      <td>动作片</td>
    </tr>
    <tr>
      <th>4</th>
      <td>113.569362</td>
      <td>动作片</td>
    </tr>
    <tr>
      <th>5</th>
      <td>113.357840</td>
      <td>动作片</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k = <span class="number">4</span></span><br><span class="line">rank = dist_label.sort_values(by = <span class="string">&#x27;dist&#x27;</span>)[: k]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rank</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dist</th>
      <th>labels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>25.059928</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>0</th>
      <td>26.000000</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30.083218</td>
      <td>爱情片</td>
    </tr>
    <tr>
      <th>5</th>
      <td>113.357840</td>
      <td>动作片</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#确定k个点所属类别分别出现的频率</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = rank.loc[:,<span class="string">&#x27;labels&#x27;</span>].value_counts() </span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f</span><br></pre></td></tr></table></figure>




<pre><code>爱情片    3
动作片    1
Name: labels, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f.index[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>




<pre><code>&#39;爱情片&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#5.选择频率最高的类别作为预测类别</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = []</span><br><span class="line">result.append(f.index[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result</span><br></pre></td></tr></table></figure>




<pre><code>[&#39;爱情片&#39;]
</code></pre>
<h3 id="2-封装函数"><a href="#2-封装函数" class="headerlink" title="2.封装函数"></a>2.封装函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="string">&quot;&quot;&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">函数功能：用kNN算法对未知数据类型进行分类</span></span><br><span class="line"><span class="string">参数说明：</span></span><br><span class="line"><span class="string">    inX:未知分类的数据集</span></span><br><span class="line"><span class="string">    dataSet0:已知分类标签的数据集（训练集）</span></span><br><span class="line"><span class="string">    k:k近邻算法参数，选择距离最小的k个点</span></span><br><span class="line"><span class="string">返回:</span></span><br><span class="line"><span class="string">    result:分类结果</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">classify0</span>(<span class="params">inX,dataSet0,k</span>):</span><br><span class="line">    </span><br><span class="line">    result = []</span><br><span class="line">    </span><br><span class="line">    dist = <span class="built_in">list</span> ((((movie_data.iloc[:<span class="number">6</span>,<span class="number">1</span>:<span class="number">3</span>]-new_data)**<span class="number">2</span>).<span class="built_in">sum</span>(<span class="number">1</span>))**<span class="number">0.5</span>) <span class="comment">#计算未知电影和已知电影数据集中的点之间的距离</span></span><br><span class="line">    dist_label = pd.DataFrame(&#123;<span class="string">&#x27;dist&#x27;</span>:dist, <span class="string">&#x27;labels&#x27;</span>:(movie_data.iloc[:<span class="number">6</span>,<span class="number">3</span>])&#125;) <span class="comment">#把每个距离分别对应上标签</span></span><br><span class="line">    rank = dist_label.sort_values(by = <span class="string">&#x27;dist&#x27;</span>)[: k] <span class="comment">#对距离进行排序</span></span><br><span class="line">    f = rank.loc[:,<span class="string">&#x27;labels&#x27;</span>].value_counts() <span class="comment">#选择频率最高的类别作为预测类别</span></span><br><span class="line">    result.append(f.index[<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#测试运行结果</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inX = [<span class="number">122</span>,<span class="number">50</span>]</span><br><span class="line">dataSet0 = movie_data</span><br><span class="line">k = <span class="number">3</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classify0(inX,dataSet0,k)</span><br></pre></td></tr></table></figure>




<pre><code>[&#39;爱情片&#39;]
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/28/McDonald-s-for-a-week/" rel="prev" title="01 McDonald's for a week">
      <i class="fa fa-chevron-left"></i> 01 McDonald's for a week
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/04/Python-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" rel="next" title="Python-递归函数">
      Python-递归函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#k%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84Python%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">k近邻算法的Python实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.封装函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="头大的D"
      src="/images/Her.jpg">
  <p class="site-author-name" itemprop="name">头大的D</p>
  <div class="site-description" itemprop="description">INFP/lifelong learner/explorer/slow thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HerbigD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HerbigD" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74023705?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74023705?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">头大的D</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
